{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/Imagens/fedor2.png",
        "height": 18,
        "padding": {
            "top": 2
        }
    },

"display": {
        "separator": " "
},


    "modules": [
        "break",
        "break",
        "break",
        
        {
            "type": "title",
            "key": " ",
            "keyColor": "white"
        },
      
        {
            "type": "host",
            "key": "  ",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "   CPU",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "󰍛   iGPU",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "󰍛   RAM",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "   Solid State Drive",
            "keyColor": "white"
        },
        
        "break",
        
        {
            "type": "os",
            "key":  "   Operating System",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "white"
        },
        {
            "type": "bios",
            "key": "   BIOS",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "󰏖   Packages",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "keyColor": "white"
        },
        "break",
        {
            "type": "de",
            "key": "   Desktop Environment",
            "keyColor": "white"
        },
        {
            "type": "lm",
            "key": "   Login Mananger",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "   Window Mananger",
            "keyColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "󰉼   Theme WM",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "white"
        },
        

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}

